name: test-web

on:
  - pull_request

jobs:
  e2e:
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:22.15.0
      options: --user 1001
    strategy:
      matrix:
        browser:
          - chrome
          - firefox

    steps:
      - uses: actions/checkout@v4

      - name: "node: install"
        uses: actions/setup-node@v4
        with:
          node-version: 22.15.0

      - name: "npm: install"
        run: npm install

      - name: "cy: run ${{ matrix.browser }}"
        working-directory: apps/test-web
        run: npx cypress run --browser ${{ matrix.browser }}

      - name: "cy: report ${{ matrix.browser }}"
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-report-${{ matrix.browser }}
          path: apps/test-web/cypress/reports

      ###
      ### For the future
      ###

      # - name: Upload Cypress videos
      #   if: always()
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: cypress-videos-${{ matrix.browser }}
      #     path: apps/test-web/cypress/videos

      # - name: Upload Cypress screenshots
      #   if: always()
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: cypress-screenshots-${{ matrix.browser }}
      #     path: apps/test-web/cypress/screenshots
